<html>

<head>
  <title>Bonked Web</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

  </head>

<body>
  <section><img src="https://media.istockphoto.com/photos/powerful-personal-computer-gamer-rig-with-firstperson-shooter-game-on-picture-id1157159213?k=20&m=1157159213&s=612x612&w=0&h=oYVqFen_st-jxHXy3KzZXmbaQlDwo06HJmbZDZJO7KE=">
    <h1>Gamer,Coder and Entertainer<br>Bonkers_Noob</h1>
  </section>
  <section id=codersbing>
    <div class=line></div><p>I like Coding becuz of its fun and in future I want to be a computer Engineer and I love gaming bucuz its fun too and it will develop my typing speed on keyboard and my perspective in computer interest and with the help of coding I create websites,chat bots some multipurpose bots and many more I need to explore with coding and thats the reason I love Coding and gaming.</p>
  </section>
</body>

</html>